# codingTasks

./: .gitignore  pom.xml
file-downloader/: pom.xml
file-downloader-javafx/: pom.xml
file-downloader-javafx/src/main/java/: module-info.java
file-downloader-javafx/src/main/java/com/example/filedownloaderjavafx/: DownloaderApp.java  FileDownloaderJavaFX.java  FileDownloaderWithJavaFXUI.java  ProgressBarTableCellTest.java
file-downloader-javafx/src/main/resources/com/example/filedownloaderjavafx/: hello-view.fxml
file-downloader/src/main/java/: FileDownloader.java
file-downloader/src/test/java/: FileDownloaderTest.java
wikipedia-search/: pom.xml
wikipedia-search/src/main/java/: WikipediaSearch.java
wikipedia-search/src/test/java/: WikipediaSearchTest.java
